电脑型号  技嘉 台式电脑  (扫描时间：2022年04月17日)
操作系统  Windows 10 专业版 64位 ( DirectX 12 )
  
处理器    英特尔 Core i7-6700 @ 3.40GHz 四核
主板      技嘉 B150M-PIO-SI-CF ( 100 Series/C230 Series 芯片组 Family - A148 )
内存      16 GB ( 威刚 DDR4 2133MHz / 金士顿 DDR4 2133MHz )
主硬盘    东芝 -TR200 ( 240 GB / 固态硬盘 )
主显卡    Nvidia GeForce GTX 1060 6GB ( 6 GB / 技嘉 )
显示器    惠科 HKC0000 X320 ( 31.5 英寸  )
声卡      英特尔 High Definition Audio 控制器
网卡      瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 技嘉



Type:         iMac19,1
Serial:       C02DN0YXJV3Q
Board Serial: C02045270GULNV9JA
SmUUID:       1704E34E-460C-4E57-9A89-B41CA727BD18
Apple ROM:    E88D28575584
